html,body {
	font-family:verdana, arial, helvetica, sans-serif;
	font-family: "Times New Roman", Times, serif;
    font-size:1em;
	min-width:14em;
	color: #000;
}

#header{
		width:100%;
		height:7em;
		margin:0 auto;
		padding-bottom:1em;
}

#center_side{
	width:100%;
	margin:0 auto;
	text-align:center;
	overflow:auto;
	
}

#registration{
	width:70%;
	min-width:25em;
	text-align:center;
	overflow:auto;
}

#navigation{
	width:95%;
	height:1.2em;
	background-color:#d0d0d0;
	border: 0.1em solid black;
	padding-left: 1em;
	margin:0 auto;
}

#left_side{
		display:none;
}	

#right_side{
		display:none;
}	

hr {
 height:0.1px;
 color:white; 
}

#random_film{
	width:95%;
	margin:0 auto;
	margin-top:2em;
	background-color:white;	
	text-align:center;
	overflow: auto;
}

.locandina{
	max-width:200px;
	max-height:250px;
	min-width:10em;
	min-height:12em;
	border:0.1em solid grey;
	padding:0.2em;
	background:white;
}

.film{
	width:50%;
	height:20em;
	text-align:center;
	margin:0 auto;
	float:left;
}

.infoAdmin{
	border:0.1em solid grey;
	width:60%;
	min-width:150px;
	float:left;
	margin:0 auto;
	margin:20px;
	padding: 1em;
	text-align:center;
	background-color:white;
}

.center{
	text-align:center;
}

#footer{
	width:100%;
	height:2em;
	text-align:center;
	margin-top: 1em;
	border-top:0.1em solid grey;
	border-color: black;
}

#login{
	display:none;
}

#logout{
	display:none;
}

#sending{
	display:none;
}

#listed{
	width:95%;
	background-color:white;
	border:0.1em solid grey;
}


#registration{
	width: 90%;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
}

#wrapper{
	height:auto;
}
.pushfooter{
}

.preview{
	border:0.1em solid grey; padding:2em; background:white;
	max-width:60%;
	max-height:60%;
}

#year{
	width:46%;
	height:23em;
	float:left;
	background-color:white;
	border:0.1em solid grey;
}

#genre{
	width:46%;
	height:23em;
	float:left;
	background-color:white;
	border:0.1em solid grey;
}

.userLogged{
	background:url(../images/trasparency6b.png);
	width:auto;
	height:100%;
	padding:0.5em;
}

.avatar{
	float:left;
}

.name{
	float:left;
	margin-left:0.7em;
}

.grav{
	max-width:40px;
	max-height:40px;
	border:0.1em solid grey; padding:0.15em; background:white;
}

.grav2{
	max-width:80px;
	max-height:80px;
	border:0.1em solid grey; padding:0.15em; background:white;
}

.pict{
	width:80px;
	height:auto;
	color:orange;
}

#commenti{
	width:95%;
	height:auto;
	margin:0 auto;
	background-color:white;
}

.commento{
	width:80%;
	height:auto;
	margin:0 auto;
	text-align:center;
	border:0.1em solid grey;
}

.data{
	float:right;
}

.commentHeader{
	float:left;
}

.user{
	width:50%;
	margin:0 auto;
	text-align:left;
}

.userComment{
	width:100%;
	height:auto;
	color:orange;
	margin:0 auto;
	text-align:left;
}

.userText{
	width:100%;
	height:auto;
	text-align:center;
	margin:0 auto;
}

.sx{
	width:35%;
	text-align:left;
	float:left;
}

.dx{
	text-align:right;
	float:right;
}

.correctValue{
	color:green;
	display: none;
	float:right;
}

.wrongValue{
	color:red;
	display: none;
	float:right;
}

.wrongRegistration{
	color:red;
}

.episodes{
	width:30%;
	margin:0 auto;
}

.jump {
	position: absolute;
	height:0;
	overflow: hidden;
}

.white{
	color: white;
}

#aboutUs{
	width:45%;
	margin:0 auto;
	margin-top:2em;
	background:url(../images/nastro10f.png) no-repeat;
	text-align:center;
	border:0.1em solid grey;
	min-height:42em;
	min-width:24em;
}
